# runelite-word-of-the-day

./: INTELLIJ_SETUP.md  README.md  build.gradle  settings.gradle
src/main/java/com/wordoftheday/: WordAndDefinition.java  WordOfTheDayConfig.java  WordOfTheDayPlugin.java  WordOfTheDayService.java  WordSource.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/wordoftheday/: WordOfTheDayPluginTest.java
src/test/resources/: logback-test.xml
